* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Amaranth', sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 10px 36px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 100px;
}

.gray {
  color: #808080;
}
.bold {
  font-weight: bold;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0px;
}

.cards--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  position: relative;
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.card--image {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 4px;
  font-weight: bold;
}